// config
@width: 960px;

// couleurs
@gris: #666;
@rouge : #df272d;

// typo
@arial: 'Arial';
@verdana: 'Verdana';
@noserif: 'sans-serif';

// class
.clearfloat {clear:both;float:left;}
.clearfloat100 {clear:both;float:left;width:100%;}
.floatl {float:left;}
.maj {text-transform:uppercase;}