@import "reset.less";
@import "lib.less";


/* ----- STRUCTURE ----- */
.container {
	width:@width;
	margin: 0 auto;
}
.header {
    .clearfloat100;
    padding:30px 0;
    .relative;
    border-bottom:1px solid grey;
    margin-bottom:30px;
}
.site {
    .clear;
    .mw(90%);
    margin:0 auto;
    text-align:justify;
}

@media screen and (min-width:300px) and (max-width: 767px) {
    .container {
        .mw(100%);
    }
}

@import "menu.less";